<!DOCTYPE html>
<html>
<head>
  <title>Pas de connexion internet.</title>
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body>

  <!-- This file lives in public/404.html -->
  <div class="dialog">
    <div>
      <h1>Pas de connexion internet...</h1>
      <p>Essayez de vous reconnecter.</p>
    </div>
  </div>
</body>
</html>
